<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17236680299730' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Disbursement&quot;'>
        <calculation class='tableau' formula='&quot;Gross Disbursement&quot;' />
        <members>
          <member value='&quot;Gross Disbursement&quot;' />
          <member value='&quot;Net Disbursement&quot;' />
          <member value='&quot;Repayments&quot;' />
          <member value='&quot;Commitments&quot;' />
          <member value='&quot;Interest&quot;' />
          <member value='&quot;Fees&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='7ipw-i7ht (finances.worldbank.org/OData.svc/7ipw-i7ht)' inline='true' name='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo' version='18.1'>
      <connection authentication='auth-none' class='odata' server='https://finances.worldbank.org/OData.svc/7ipw-i7ht' workgroup-auth-mode='as-is'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo' name='7ipw-i7ht' table='[7ipw-i7ht]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__id]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financier]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_disbursement]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayments]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_disbursement]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fees]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibrd_commitments_us]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ida_grant_commitments_us]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ida_non_concessional]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ida_concessional_commitments]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ida_other_commitments_us]</local-name>
            <parent-name>[7ipw-i7ht]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:ibrd_commitments_us:qk]&quot;' value='IBRD' />
          <alias key='&quot;[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:ida_concessional_commitments:qk]&quot;' value='Concessional (IDA)' />
          <alias key='&quot;[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:ida_grant_commitments_us:qk]&quot;' value='Grant (IDA)' />
          <alias key='&quot;[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:ida_non_concessional:qk]&quot;' value='Non Concessional (IDA)' />
          <alias key='&quot;[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:ida_other_commitments_us:qk]&quot;' value='Other (IDA)' />
        </aliases>
      </column>
      <column caption='Region_Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_951948422279024640]) / TOTAL(SUM([Calculation_951948422279024640]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Metric Title' datatype='string' name='[Calculation_122723141601456128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; by Fiscal Year&quot;' />
      </column>
      <column caption='Total Commitments' datatype='real' name='[Calculation_1500261676610662400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ibrd_commitments_us]+[ida_concessional_commitments]+[ida_grant_commitments_us]+[ida_non_concessional]+[ida_other_commitments_us]' />
      </column>
      <column caption='IDA Total commits' datatype='real' name='[Calculation_1500261676612210689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ida_concessional_commitments]+[ida_grant_commitments_us]+[ida_non_concessional]+[ida_other_commitments_us]' />
      </column>
      <column caption='Metric Value' datatype='real' name='[Calculation_951948422279024640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gross Disbursement&quot; THEN [gross_disbursement]&#13;&#10;WHEN &quot;Net Disbursement&quot; THEN [net_disbursement]&#13;&#10;WHEN &quot;Repayments&quot; THEN [repayments]&#13;&#10;WHEN &quot;Commitments&quot; THEN [Calculation_1500261676610662400]&#13;&#10;WHEN &quot;Interest&quot; THEN [interest]&#13;&#10;WHEN &quot;Fees&quot; THEN [fees]&#13;&#10;END' />
      </column>
      <column caption='Total Value (metric)' datatype='real' name='[Calculation_951948422294708227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Gross Disbursement&apos; THEN [gross_disbursement]&#13;&#10;  WHEN &apos;Net Disbursement&apos; THEN [net_disbursement]&#13;&#10;  WHEN &apos;Repayments&apos; THEN [repayments]&#13;&#10;  WHEN &apos;Commitments&apos; THEN [Calculation_1500261676610662400]&#13;&#10;END)' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Fiscal Year (copy)_1098596885212565507]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [fiscal_year] )) ' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Total IBRD (metric) ' datatype='real' name='[Total Value 1 (copy)_1098596885208010752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Gross Disbursement&apos; THEN IF [financier] = &apos;IBRD&apos; THEN [gross_disbursement] ELSE 0 END&#13;&#10;  WHEN &apos;Net Disbursement&apos; THEN IF [financier] = &apos;IBRD&apos; THEN [net_disbursement] ELSE 0 END&#13;&#10;  WHEN &apos;Repayments&apos; THEN IF [financier] = &apos;IBRD&apos; THEN [repayments] ELSE 0 END&#13;&#10;  WHEN &apos;Commitments&apos; THEN IF [financier] = &apos;IBRD&apos; THEN [Calculation_1500261676610662400] ELSE 0 END&#13;&#10;END)' />
      </column>
      <column caption='Total IDA (metric)' datatype='real' name='[Total Value IBRD  (copy)_1098596885208858625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Gross Disbursement&apos; THEN IF [financier] = &apos;IDA&apos; THEN [gross_disbursement] ELSE 0 END&#13;&#10;  WHEN &apos;Net Disbursement&apos; THEN IF [financier] = &apos;IDA&apos; THEN [net_disbursement] ELSE 0 END&#13;&#10;  WHEN &apos;Repayments&apos; THEN IF [financier] = &apos;IDA&apos; THEN [repayments] ELSE 0 END&#13;&#10;  WHEN &apos;Commitments&apos; THEN IF [financier] = &apos;IDA&apos; THEN [Calculation_1500261676610662400] ELSE 0 END&#13;&#10;END)' />
      </column>
      <column caption='__Id' datatype='string' name='[__id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IBRD_IDA NetFlows&amp;Commitments' datatype='table' name='[__tableau_internal_object_id__].[7ipw-i7ht_DE4820377A0E42608A13D1AEE814B7CB]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fees' datatype='real' name='[fees]' role='measure' type='quantitative' />
      <column caption='Financier' datatype='string' name='[financier]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
      <column caption='Gross Disbursement' datatype='real' name='[gross_disbursement]' role='measure' type='quantitative' />
      <column caption='Ibrd Commitments Us' datatype='real' name='[ibrd_commitments_us]' role='measure' type='quantitative' />
      <column caption='Ida Concessional Commitments' datatype='real' name='[ida_concessional_commitments]' role='measure' type='quantitative' />
      <column caption='Ida Grant Commitments Us' datatype='real' name='[ida_grant_commitments_us]' role='measure' type='quantitative' />
      <column caption='Ida Non Concessional' datatype='real' name='[ida_non_concessional]' role='measure' type='quantitative' />
      <column caption='Ida Other Commitments Us' datatype='real' name='[ida_other_commitments_us]' role='measure' type='quantitative' />
      <column caption='Interest' datatype='real' name='[interest]' role='measure' type='quantitative' />
      <column caption='Net Disbursement' datatype='real' name='[net_disbursement]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Repayments' datatype='real' name='[repayments]' role='measure' type='quantitative' />
      <column-instance column='[fees]' derivation='Attribute' name='[attr:fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interest]' derivation='Avg' name='[avg:interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fees]' derivation='None' name='[none:fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[financier]' derivation='None' name='[none:financier:nk]' pivot='key' type='nominal' />
      <column-instance column='[interest]' derivation='None' name='[none:interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1500261676610662400]' derivation='Sum' name='[sum:Calculation_1500261676610662400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fees]' derivation='Sum' name='[sum:fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_disbursement]' derivation='Sum' name='[sum:gross_disbursement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ibrd_commitments_us]' derivation='Sum' name='[sum:ibrd_commitments_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ida_concessional_commitments]' derivation='Sum' name='[sum:ida_concessional_commitments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ida_grant_commitments_us]' derivation='Sum' name='[sum:ida_grant_commitments_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ida_non_concessional]' derivation='Sum' name='[sum:ida_non_concessional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ida_other_commitments_us]' derivation='Sum' name='[sum:ida_other_commitments_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interest]' derivation='Sum' name='[sum:interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_disbursement]' derivation='Sum' name='[sum:net_disbursement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repayments]' derivation='Sum' name='[sum:repayments:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Financier,Fiscal Year)' hidden='true' name='[Action (Financier,Fiscal Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[financier]' />
          <groupfilter function='level-members' level='[fiscal_year]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Disbursement&quot;'>
          <calculation class='tableau' formula='&quot;Gross Disbursement&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo'>
      <datasources>
        <datasource caption='7ipw-i7ht (finances.worldbank.org/OData.svc/7ipw-i7ht)' name='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo' />
      </datasources>
      <datasource-dependencies datasource='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo'>
        <column caption='Fiscal Year' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
        <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:fiscal_year:nk]'>
        <groupfilter function='level-members' level='[none:fiscal_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:fiscal_year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DEE601649A0D44C2B20AFBC5FE3CCCF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Financier' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BCD9B80A3A624D318BC0BDF3A52D4A02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Region distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_AAA56AC49F26430D8111C6ED559864B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Metric by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Commitments by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Annual Breakdown of Commitment Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7ipw-i7ht (finances.worldbank.org/OData.svc/7ipw-i7ht)' name='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo' />
          </datasources>
          <datasource-dependencies datasource='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Fiscal Year (copy)_1098596885212565507]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [fiscal_year] )) ' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Financier' datatype='string' name='[financier]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
            <column caption='Ibrd Commitments Us' datatype='real' name='[ibrd_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Concessional Commitments' datatype='real' name='[ida_concessional_commitments]' role='measure' type='quantitative' />
            <column caption='Ida Grant Commitments Us' datatype='real' name='[ida_grant_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Non Concessional' datatype='real' name='[ida_non_concessional]' role='measure' type='quantitative' />
            <column caption='Ida Other Commitments Us' datatype='real' name='[ida_other_commitments_us]' role='measure' type='quantitative' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[ibrd_commitments_us]' derivation='Sum' name='[sum:ibrd_commitments_us:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ida_concessional_commitments]' derivation='Sum' name='[sum:ida_concessional_commitments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ida_grant_commitments_us]' derivation='Sum' name='[sum:ida_grant_commitments_us:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ida_non_concessional]' derivation='Sum' name='[sum:ida_non_concessional:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ida_other_commitments_us]' derivation='Sum' name='[sum:ida_other_commitments_us:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year (copy)_1098596885212565507]' derivation='Year' name='[yr:Fiscal Year (copy)_1098596885212565507:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:ibrd_commitments_us:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:ida_concessional_commitments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:ida_grant_commitments_us:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:ida_non_concessional:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:ida_other_commitments_us:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_A1E102E5EB0447B58D8B2295E230E2FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Financier,Fiscal Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AAA56AC49F26430D8111C6ED559864B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[financier]' />
              <groupfilter function='level-members' level='[fiscal_year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_BCD9B80A3A624D318BC0BDF3A52D4A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:fiscal_year:nk]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[:Measure Names]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Country)]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Financier,Fiscal Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Multiple Values]</rows>
        <cols>([odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[yr:Fiscal Year (copy)_1098596885212565507:ok] / [odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Countries by metric '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[Leading Nation in Financial Engagement: <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7ipw-i7ht (finances.worldbank.org/OData.svc/7ipw-i7ht)' name='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Disbursement&quot;'>
              <calculation class='tableau' formula='&quot;Gross Disbursement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo'>
            <column caption='Total Commitments' datatype='real' name='[Calculation_1500261676610662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ibrd_commitments_us]+[ida_concessional_commitments]+[ida_grant_commitments_us]+[ida_non_concessional]+[ida_other_commitments_us]' />
            </column>
            <column caption='Metric Value' datatype='real' name='[Calculation_951948422279024640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gross Disbursement&quot; THEN [gross_disbursement]&#13;&#10;WHEN &quot;Net Disbursement&quot; THEN [net_disbursement]&#13;&#10;WHEN &quot;Repayments&quot; THEN [repayments]&#13;&#10;WHEN &quot;Commitments&quot; THEN [Calculation_1500261676610662400]&#13;&#10;WHEN &quot;Interest&quot; THEN [interest]&#13;&#10;WHEN &quot;Fees&quot; THEN [fees]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fees' datatype='real' name='[fees]' role='measure' type='quantitative' />
            <column caption='Financier' datatype='string' name='[financier]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
            <column caption='Gross Disbursement' datatype='real' name='[gross_disbursement]' role='measure' type='quantitative' />
            <column caption='Ibrd Commitments Us' datatype='real' name='[ibrd_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Concessional Commitments' datatype='real' name='[ida_concessional_commitments]' role='measure' type='quantitative' />
            <column caption='Ida Grant Commitments Us' datatype='real' name='[ida_grant_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Non Concessional' datatype='real' name='[ida_non_concessional]' role='measure' type='quantitative' />
            <column caption='Ida Other Commitments Us' datatype='real' name='[ida_other_commitments_us]' role='measure' type='quantitative' />
            <column caption='Interest' datatype='real' name='[interest]' role='measure' type='quantitative' />
            <column caption='Net Disbursement' datatype='real' name='[net_disbursement]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[financier]' derivation='None' name='[none:financier:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Repayments' datatype='real' name='[repayments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951948422279024640]' derivation='Sum' name='[sum:Calculation_951948422279024640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_A1E102E5EB0447B58D8B2295E230E2FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_04607B375104448BAA6C38B67286660E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:country:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_951948422279024640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:Calculation_951948422279024640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:fiscal_year:nk]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:country:nk]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:financier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:country:nk]</rows>
        <cols>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:Calculation_951948422279024640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Global Map Overview: IBRD-IDA &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7ipw-i7ht (finances.worldbank.org/OData.svc/7ipw-i7ht)' name='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Disbursement&quot;'>
              <calculation class='tableau' formula='&quot;Gross Disbursement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo'>
            <column caption='Total Commitments' datatype='real' name='[Calculation_1500261676610662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ibrd_commitments_us]+[ida_concessional_commitments]+[ida_grant_commitments_us]+[ida_non_concessional]+[ida_other_commitments_us]' />
            </column>
            <column caption='Metric Value' datatype='real' name='[Calculation_951948422279024640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gross Disbursement&quot; THEN [gross_disbursement]&#13;&#10;WHEN &quot;Net Disbursement&quot; THEN [net_disbursement]&#13;&#10;WHEN &quot;Repayments&quot; THEN [repayments]&#13;&#10;WHEN &quot;Commitments&quot; THEN [Calculation_1500261676610662400]&#13;&#10;WHEN &quot;Interest&quot; THEN [interest]&#13;&#10;WHEN &quot;Fees&quot; THEN [fees]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fees' datatype='real' name='[fees]' role='measure' type='quantitative' />
            <column caption='Financier' datatype='string' name='[financier]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
            <column caption='Gross Disbursement' datatype='real' name='[gross_disbursement]' role='measure' type='quantitative' />
            <column caption='Ibrd Commitments Us' datatype='real' name='[ibrd_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Concessional Commitments' datatype='real' name='[ida_concessional_commitments]' role='measure' type='quantitative' />
            <column caption='Ida Grant Commitments Us' datatype='real' name='[ida_grant_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Non Concessional' datatype='real' name='[ida_non_concessional]' role='measure' type='quantitative' />
            <column caption='Ida Other Commitments Us' datatype='real' name='[ida_other_commitments_us]' role='measure' type='quantitative' />
            <column caption='Interest' datatype='real' name='[interest]' role='measure' type='quantitative' />
            <column caption='Net Disbursement' datatype='real' name='[net_disbursement]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Repayments' datatype='real' name='[repayments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951948422279024640]' derivation='Sum' name='[sum:Calculation_951948422279024640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Financier,Fiscal Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AAA56AC49F26430D8111C6ED559864B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[financier]' />
              <groupfilter function='level-members' level='[fiscal_year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_04607B375104448BAA6C38B67286660E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:fiscal_year:nk]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Financier,Fiscal Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:Calculation_951948422279024640:qk]' />
              <lod column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:country:nk]' />
              <geometry column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Latitude (generated)]</rows>
        <cols>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='7ipw-i7ht (finances.worldbank.org/OData.svc/7ipw-i7ht)' name='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Disbursement&quot;'>
              <calculation class='tableau' formula='&quot;Gross Disbursement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo'>
            <column caption='Total Commitments' datatype='real' name='[Calculation_1500261676610662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ibrd_commitments_us]+[ida_concessional_commitments]+[ida_grant_commitments_us]+[ida_non_concessional]+[ida_other_commitments_us]' />
            </column>
            <column caption='Total Value (metric)' datatype='real' name='[Calculation_951948422294708227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Gross Disbursement&apos; THEN [gross_disbursement]&#13;&#10;  WHEN &apos;Net Disbursement&apos; THEN [net_disbursement]&#13;&#10;  WHEN &apos;Repayments&apos; THEN [repayments]&#13;&#10;  WHEN &apos;Commitments&apos; THEN [Calculation_1500261676610662400]&#13;&#10;END)' />
            </column>
            <column caption='Total IBRD (metric) ' datatype='real' name='[Total Value 1 (copy)_1098596885208010752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Gross Disbursement&apos; THEN IF [financier] = &apos;IBRD&apos; THEN [gross_disbursement] ELSE 0 END&#13;&#10;  WHEN &apos;Net Disbursement&apos; THEN IF [financier] = &apos;IBRD&apos; THEN [net_disbursement] ELSE 0 END&#13;&#10;  WHEN &apos;Repayments&apos; THEN IF [financier] = &apos;IBRD&apos; THEN [repayments] ELSE 0 END&#13;&#10;  WHEN &apos;Commitments&apos; THEN IF [financier] = &apos;IBRD&apos; THEN [Calculation_1500261676610662400] ELSE 0 END&#13;&#10;END)' />
            </column>
            <column caption='Total IDA (metric)' datatype='real' name='[Total Value IBRD  (copy)_1098596885208858625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Gross Disbursement&apos; THEN IF [financier] = &apos;IDA&apos; THEN [gross_disbursement] ELSE 0 END&#13;&#10;  WHEN &apos;Net Disbursement&apos; THEN IF [financier] = &apos;IDA&apos; THEN [net_disbursement] ELSE 0 END&#13;&#10;  WHEN &apos;Repayments&apos; THEN IF [financier] = &apos;IDA&apos; THEN [repayments] ELSE 0 END&#13;&#10;  WHEN &apos;Commitments&apos; THEN IF [financier] = &apos;IDA&apos; THEN [Calculation_1500261676610662400] ELSE 0 END&#13;&#10;END)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Financier' datatype='string' name='[financier]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
            <column caption='Gross Disbursement' datatype='real' name='[gross_disbursement]' role='measure' type='quantitative' />
            <column caption='Ibrd Commitments Us' datatype='real' name='[ibrd_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Concessional Commitments' datatype='real' name='[ida_concessional_commitments]' role='measure' type='quantitative' />
            <column caption='Ida Grant Commitments Us' datatype='real' name='[ida_grant_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Non Concessional' datatype='real' name='[ida_non_concessional]' role='measure' type='quantitative' />
            <column caption='Ida Other Commitments Us' datatype='real' name='[ida_other_commitments_us]' role='measure' type='quantitative' />
            <column caption='Net Disbursement' datatype='real' name='[net_disbursement]' role='measure' type='quantitative' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Repayments' datatype='real' name='[repayments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951948422294708227]' derivation='User' name='[usr:Calculation_951948422294708227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Value 1 (copy)_1098596885208010752]' derivation='User' name='[usr:Total Value 1 (copy)_1098596885208010752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Value IBRD  (copy)_1098596885208858625]' derivation='User' name='[usr:Total Value IBRD  (copy)_1098596885208858625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_A1E102E5EB0447B58D8B2295E230E2FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Financier,Fiscal Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AAA56AC49F26430D8111C6ED559864B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[financier]' />
              <groupfilter function='level-members' level='[fiscal_year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_04607B375104448BAA6C38B67286660E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:fiscal_year:nk]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Country)]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Financier,Fiscal Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[usr:Calculation_951948422294708227:qk]' />
              <text column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[usr:Total Value 1 (copy)_1098596885208010752:qk]' />
              <text column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[usr:Total Value IBRD  (copy)_1098596885208858625:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Semibold' fontsize='10'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[usr:Calculation_951948422294708227:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>-----------------------------------</run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Semibold' fontsize='10'><![CDATA[IBRD <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[usr:Total Value 1 (copy)_1098596885208010752:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>-----------------------------------</run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Semibold' fontsize='10'><![CDATA[IDA <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[usr:Total Value IBRD  (copy)_1098596885208858625:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='7ipw-i7ht (finances.worldbank.org/OData.svc/7ipw-i7ht)' name='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo' />
          </datasources>
          <datasource-dependencies datasource='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Year' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_BCD9B80A3A624D318BC0BDF3A52D4A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:fiscal_year:nk]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>Total Countries in</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>Portfolio</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[ctd:country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&gt; by Fiscal Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7ipw-i7ht (finances.worldbank.org/OData.svc/7ipw-i7ht)' name='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Disbursement&quot;'>
              <calculation class='tableau' formula='&quot;Gross Disbursement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo'>
            <column caption='Total Commitments' datatype='real' name='[Calculation_1500261676610662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ibrd_commitments_us]+[ida_concessional_commitments]+[ida_grant_commitments_us]+[ida_non_concessional]+[ida_other_commitments_us]' />
            </column>
            <column caption='Metric Value' datatype='real' name='[Calculation_951948422279024640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gross Disbursement&quot; THEN [gross_disbursement]&#13;&#10;WHEN &quot;Net Disbursement&quot; THEN [net_disbursement]&#13;&#10;WHEN &quot;Repayments&quot; THEN [repayments]&#13;&#10;WHEN &quot;Commitments&quot; THEN [Calculation_1500261676610662400]&#13;&#10;WHEN &quot;Interest&quot; THEN [interest]&#13;&#10;WHEN &quot;Fees&quot; THEN [fees]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fees' datatype='real' name='[fees]' role='measure' type='quantitative' />
            <column caption='Financier' datatype='string' name='[financier]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
            <column caption='Gross Disbursement' datatype='real' name='[gross_disbursement]' role='measure' type='quantitative' />
            <column caption='Ibrd Commitments Us' datatype='real' name='[ibrd_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Concessional Commitments' datatype='real' name='[ida_concessional_commitments]' role='measure' type='quantitative' />
            <column caption='Ida Grant Commitments Us' datatype='real' name='[ida_grant_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Non Concessional' datatype='real' name='[ida_non_concessional]' role='measure' type='quantitative' />
            <column caption='Ida Other Commitments Us' datatype='real' name='[ida_other_commitments_us]' role='measure' type='quantitative' />
            <column caption='Interest' datatype='real' name='[interest]' role='measure' type='quantitative' />
            <column caption='Net Disbursement' datatype='real' name='[net_disbursement]' role='measure' type='quantitative' />
            <column-instance column='[financier]' derivation='None' name='[none:financier:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Repayments' datatype='real' name='[repayments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951948422279024640]' derivation='Sum' name='[sum:Calculation_951948422279024640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_A1E102E5EB0447B58D8B2295E230E2FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_04607B375104448BAA6C38B67286660E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Region)]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:fiscal_year:nk]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:financier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:Calculation_951948422279024640:qk]</rows>
        <cols>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:fiscal_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Distribution of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&gt; by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7ipw-i7ht (finances.worldbank.org/OData.svc/7ipw-i7ht)' name='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Disbursement&quot;'>
              <calculation class='tableau' formula='&quot;Gross Disbursement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo'>
            <column caption='Region_Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_951948422279024640]) / TOTAL(SUM([Calculation_951948422279024640]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Total Commitments' datatype='real' name='[Calculation_1500261676610662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ibrd_commitments_us]+[ida_concessional_commitments]+[ida_grant_commitments_us]+[ida_non_concessional]+[ida_other_commitments_us]' />
            </column>
            <column caption='Metric Value' datatype='real' name='[Calculation_951948422279024640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gross Disbursement&quot; THEN [gross_disbursement]&#13;&#10;WHEN &quot;Net Disbursement&quot; THEN [net_disbursement]&#13;&#10;WHEN &quot;Repayments&quot; THEN [repayments]&#13;&#10;WHEN &quot;Commitments&quot; THEN [Calculation_1500261676610662400]&#13;&#10;WHEN &quot;Interest&quot; THEN [interest]&#13;&#10;WHEN &quot;Fees&quot; THEN [fees]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fees' datatype='real' name='[fees]' role='measure' type='quantitative' />
            <column caption='Financier' datatype='string' name='[financier]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
            <column caption='Gross Disbursement' datatype='real' name='[gross_disbursement]' role='measure' type='quantitative' />
            <column caption='Ibrd Commitments Us' datatype='real' name='[ibrd_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Concessional Commitments' datatype='real' name='[ida_concessional_commitments]' role='measure' type='quantitative' />
            <column caption='Ida Grant Commitments Us' datatype='real' name='[ida_grant_commitments_us]' role='measure' type='quantitative' />
            <column caption='Ida Non Concessional' datatype='real' name='[ida_non_concessional]' role='measure' type='quantitative' />
            <column caption='Ida Other Commitments Us' datatype='real' name='[ida_other_commitments_us]' role='measure' type='quantitative' />
            <column caption='Interest' datatype='real' name='[interest]' role='measure' type='quantitative' />
            <column caption='Net Disbursement' datatype='real' name='[net_disbursement]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Repayments' datatype='real' name='[repayments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_A1E102E5EB0447B58D8B2295E230E2FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Financier,Fiscal Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AAA56AC49F26430D8111C6ED559864B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[financier]' />
              <groupfilter function='level-members' level='[fiscal_year]' />
            </groupfilter>
          </filter>
          <manual-sort column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AFRICA&quot;</bucket>
              <bucket>&quot;EAST ASIA AND PACIFIC&quot;</bucket>
              <bucket>&quot;EASTERN AND SOUTHERN AFRICA&quot;</bucket>
              <bucket>&quot;LATIN AMERICA AND CARIBBEAN&quot;</bucket>
              <bucket>&quot;MIDDLE EAST AND NORTH AFRICA&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;SOUTH ASIA&quot;</bucket>
              <bucket>&quot;WESTERN AND CENTRAL AFRICA&quot;</bucket>
              <bucket>&quot;EUROPE AND CENTRAL ASIA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:fiscal_year:nk]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Country)]</column>
            <column>[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[Action (Financier,Fiscal Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:region:nk]' />
              <size column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[usr:Calculation1:qk:1]' />
              <text column='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[usr:Calculation1:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dbeeff' fontsize='20'>WORLD BANK GROUP FINANCIAL REPORT: IBRD-IDA NET FLOWS &amp; COMMITMENTS </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='7ipw-i7ht (finances.worldbank.org/OData.svc/7ipw-i7ht)' name='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Disbursement&quot;'>
          <calculation class='tableau' formula='&quot;Gross Disbursement&quot;' />
          <members>
            <member value='&quot;Gross Disbursement&quot;' />
            <member value='&quot;Net Disbursement&quot;' />
            <member value='&quot;Repayments&quot;' />
            <member value='&quot;Commitments&quot;' />
            <member value='&quot;Interest&quot;' />
            <member value='&quot;Fees&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='odata.0gjaz6s0yukk3q1h2w7l41dsnjyo'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Fiscal Year' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='66' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='37' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='6617' id='38' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='91385' id='35' param='vert' type-v2='layout-flow' w='99034' x='483' y='7616'>
                <zone h='91385' id='32' param='horz' type-v2='layout-flow' w='99034' x='483' y='7616'>
                  <zone h='91385' id='27' type-v2='layout-basic' w='99034' x='483' y='7616'>
                    <zone h='91385' id='18' param='horz' type-v2='layout-flow' w='9266' x='90251' y='7616'>
                      <zone h='91385' id='7' type-v2='layout-basic' w='9266' x='90251' y='7616'>
                        <zone h='26314' id='44' mode='checklist' name='Countries by metric ' param='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:fiscal_year:nk]' type-v2='filter' w='9266' x='90251' y='36958'>
                        </zone>
                        <zone forceUpdate='true' h='5984' id='52' type-v2='text' w='9266' x='90251' y='7616'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>FILTERS</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' h='23358' id='58' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9266' x='90251' y='13600'>
                          <formatted-text>
                            <run fontsize='10'>Select Metric</run>
                          </formatted-text>
                        </zone>
                        <zone h='35729' id='49' mode='checklist' name='Region distribution' param='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:country:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='all' w='9266' x='90251' y='63272'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='31281' id='16' name='KPI 1' show-title='false' w='13330' x='483' y='20225'>
                    </zone>
                    <zone h='43890' id='54' name='Metric by year' w='38684' x='13813' y='7616'>
                    </zone>
                    <zone h='40998' id='59' name='Commitments by year' w='40906' x='24956' y='51506'>
                    </zone>
                    <zone h='47495' id='43' name='Countries by metric ' w='24473' x='483' y='51506'>
                    </zone>
                    <zone h='36188' id='48' name='Region distribution' w='24389' x='65862' y='51506'>
                    </zone>
                    <zone h='43890' id='64' name='Global Map' w='37754' x='52497' y='7616'>
                    </zone>
                    <zone h='12609' id='68' name='KPI 2' show-title='false' w='13330' x='483' y='7616'>
                    </zone>
                    <zone h='6497' id='62' leg-item-layout='grid' name='Commitments by year' pane-specification-id='0' param='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[:Measure Names]' type-v2='color' w='40906' x='24956' y='92504'>
                    </zone>
                    <zone h='11307' id='51' leg-item-layout='grid' name='Region distribution' pane-specification-id='0' param='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:region:nk]' type-v2='color' w='24389' x='65862' y='87694'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5378' id='67' name='Global Map' pane-specification-id='0' param='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:Calculation_951948422279024640:qk]' type-v2='color' w='11118' x='69090' y='45455' />
        <zone h='5868' id='57' leg-item-layout='horz' name='Metric by year' pane-specification-id='10' param='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[none:financier:nk]' type-v2='color' w='9905' x='25371' y='13358' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='780' maxwidth='1560' minheight='780' minwidth='1560' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='1' param='vert' removable='false' type-v2='layout-flow' w='98974' x='513' y='1026'>
            <zone h='5385' id='3' type-v2='title' w='98974' x='513' y='1026' />
            <zone h='12949' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98974' x='513' y='6411' />
            <zone h='79614' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98974' x='513' y='19360'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Metric by year' id='1'>
                    <capturedDeltas>
                      <worksheet name='Metric by year'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Commitments by year' id='2' />
                  <story-point captured-sheet='Region distribution' id='3' />
                  <story-point captured-sheet='Global Map' id='5' />
                  <story-point captured-sheet='Countries by metric ' id='4' />
                  <story-point captured-sheet='Dashboard' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4d441d04-e7c8-48a0-9533-52e3d38a8558' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4d441d04-e7c8-48a0-9533-52e3d38a8558' node-guid='75a9f4b4-782f-4763-b6c4-ca032cbdb010' />
        <pair execution-subgraph-guid='4d441d04-e7c8-48a0-9533-52e3d38a8558' node-guid='2b56f1be-aadb-4408-a42f-93a81d7a5fa2' />
        <pair execution-subgraph-guid='4d441d04-e7c8-48a0-9533-52e3d38a8558' node-guid='cfd0136d-5bb0-4dbb-b0a9-da8aa94bb2e6' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='1958234d-1adb-493e-a33e-7e6d602a5eee' node-guid='2b56f1be-aadb-4408-a42f-93a81d7a5fa2' value-output-guid='cfbfbf65-97a6-4d42-a651-c5cda1b7e23e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:Calculation_951948422279024640:qk]' node-guid='75a9f4b4-782f-4763-b6c4-ca032cbdb010' orientation='vertical' sheet-identifier='{D13753D4-5D89-4B80-B62D-8A7B2F4BF9B5}' title-input-guid='ff65eda7-59c2-4041-b05e-d4318204054c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[odata.0gjaz6s0yukk3q1h2w7l41dsnjyo].[sum:Calculation_951948422279024640:qk]' node-guid='cfd0136d-5bb0-4dbb-b0a9-da8aa94bb2e6' orientation='horizontal' sheet-identifier='{4A28B85E-DAF5-4D99-9A35-A3A508B2A818}' title-input-guid='b13f8371-cab4-48cc-81e9-c846beea4aba' />
      </nodes>
      <edges>
        <edge from='cfbfbf65-97a6-4d42-a651-c5cda1b7e23e' to='ff65eda7-59c2-4041-b05e-d4318204054c' />
        <edge from='cfbfbf65-97a6-4d42-a651-c5cda1b7e23e' to='b13f8371-cab4-48cc-81e9-c846beea4aba' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
